{
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "abdulrehmankhan.ak91l@gmail.com",
    "SenderName": "VertiCore",
    "AppPassword": "jbgd ...."
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7101"
  }
}